spring.application.name=webex-mutedvoice-bot
webex.bot.token=NGUxOTE1ZGItMzY3Zi00ZjM3LThhMjQtZDdiNTBiOTNjZGM1MTQ3ODI1YzUtYTUz_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
# The Room ID of the target group space where anonymous messages will be posted
webex.target.room.id=a5908e20-50f1-11f0-9bf3-1f86091e443a

server.port=${PORT:8080}

webex.proxy.host=
webex.proxy.port=0
